.card {
    margin: 0 10px;
  }  
.icons-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2px;
    margin-top: 20px;
  }
  
  .icon-item {
    text-align: center;
    flex: 1 0 21%;
    margin: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: column;

  }

  .icon {
    transition: transform 0.2s ease-in-out, color 0.2s ease-in-out;
    margin: 5px;
    width: 40px;
    height: 45px;    
    cursor: pointer;
  }

  .icon.icon-item > p {
    width: 2px;
  }
  
  .icon-item:hover .icon {
    transform: scale(1.2);
    color: #dc3545;
  }

  @media (max-width: 768px) {
    .icons-grid {
      justify-content: space-around;
    }
    .icon-item {
      flex: 2 0 90%;
      scale: 0.9;
      margin: 5px;
    }

  }
  
  @media (max-width: 480px) {
    .icons-grid {
      justify-content: center;
    }
    .icon-item {
      flex: 1 0 100%;
    }
  
  }
  
  @media (max-width: 1200px) {
    .card {
      margin: 0 5px;
    }
  }
  
  @media (max-width: 768px) {
    .top {
      padding: 30px;
    }
    
    .card {
      margin: 0;
    }
  }