@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

body, input, textarea, button {
    font-family: 'Montserrat', sans-serif;
}

.contain {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0px 70px 0px;
    font-family: 'Montserrat', sans-serif;
}

.contact-container {
    max-width: 900px;
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    background-color: white;
    box-shadow: 0 0 1rem hsla(0, 0, 0, 0.16);
    overflow: hidden;
}

.form-container {
    padding: 20px;
    width: 100%;
}

.form-container h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.label {
    padding: 0;
    margin: 0;
}

.contact-form {
    display: grid;
    row-gap: 3rem;
    gap: 2.3rem;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    border: none;
    outline: none;
    font-weight: 400;
    background-color: white;
    padding: 10px;
    border-radius: 0.4rem;
    border: 0.5px solid black;
    font-family: 'Montserrat', sans-serif;
}

input::placeholder,
textarea::placeholder {
    color: #030202;
    font-family: 'Montserrat', sans-serif;
}

.contact-form textarea {
    resize: none;
    height: 200px;
}

.contact-form .send-button {
    border: none;
    outline: none;
    background-color: #af3129;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.15s linear;
    color: white;
    border-radius: 10px;
    height: 50px;
    font-family: 'Montserrat', sans-serif;
}

.contact-form .send-button:hover {
    background-color: rgb(152, 15, 15);
}

.map-container {
    overflow: hidden;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.card-title-header {
    background-color: #dc3545;
    border-radius: 10px;
    padding: 10px;
    font-weight: 700;
    color: white;
}

@media (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
}